{
    "name": "rakibdevs/covid19-laravel-api",
    "description": "Laravel package to connect https://rapidapi.com/api-sports/api/ to get covid-19 statistics data for any location on the globe immediately",
    "keywords": ["laravel","covid","covid-19","api","corona"],
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Rakibul Islam",
            "email": "rakib1708@gmail.com",
            "website": "https:://rakibul.dev"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "RakibDevs\\Covid19\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RakibDevs\\Covid19\\Covid19ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
